SECRET_KEY=secret
KEEPER_ENABLE=true
LOAD_SVCMODE=sample,rootuser_aws
SQLALCHEMY_DATABASE_URI=postgresql://postgres:postgres@db:5432/postgres
RABBITMQ_URI=amqp://rabbitmq:rabbitmq@rabbitmq:5672/%2F
QUEUE_CHECKER_TASK=checker_task
QUEUE_FLAG_TASK=flag_task
QUEUE_SVMANAGER_TASK=svcmanager_task
WEBAPP_URL=http://webapp:5000
CACHE_REDIS_URL=redis://:P@ssw0rd@cache:6379/3
CACHE_TYPE=RedisCache
CACHE_DEFAULT_TIMEOUT=30
CACHE_KEY_PREFIX=ailurus