[defaults]
# (pathlist) Comma separated list of Ansible inventory sources
inventory=./inventory

# (pathspec) Colon separated paths in which Ansible will search for Roles.
roles_path=~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles:roles

interpreter_python=/usr/bin/python3
host_key_checking=false
